# Env
NODE_ENV = "development"
PORT = 8000

# Settings
MOCKSERVER = true

#  Mock server
MOCKCAKERY_URL = "https://private-anon-50fe9653bb-doorstepbirthdaycakes.apiary-mock.com/"
# MOCKCAKERY_KEY = 

# Other URL 
# CAKERY_URL = ""